{
  "name": "otdr-ppcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymondwebdeveloper/OTDR-PPCS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raymondwebdeveloper/OTDR-PPCS/issues"
  },
  "homepage": "https://github.com/raymondwebdeveloper/OTDR-PPCS#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^10.0.8"
  }
}
